{
    "name": "yohang/calendr",
    "description": "Object Oriented calendar management",
    "keywords": ["date", "calendar", "events"],
    "homepage": "https://github.com/yohang/CalendR",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Yohan GIARELLI",
        "email": "yohan@giarel.li",
        "homepage": "http://yohan.giarel.li"
    }],
    "require": {
        "php": ">=5.3.0"
    },

    "require-dev": {
        "twig/twig":                    "~1.13",
        "silex/silex":                  "~1.1",
        "doctrine/orm":                 "~2.3",
        "doctrine/common":              "~2.3",
        "phpunit/phpunit":              "~3.7",
        "google/google-api-php-client": "0.6.2"
    },

    "autoload": {
        "psr-0": { "CalendR": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },

    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "google/google-api-php-client",
                "version": "0.6.2",
                "dist": {
                    "url": "http://google-api-php-client.googlecode.com/files/google-api-php-client-0.6.2.tar.gz",
                    "type": "tar"
                },
                "autoload": {
                    "classmap": ["src/"]
                }
            }
        }
    ]

}
